export X_BEARER_TOKEN='your_x_bearer_token'
export REDDIT_CLIENT_ID='your_reddit_client_id'
export REDDIT_CLIENT_SECRET='your_reddit_client_secret'
export X_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAD6NwwEAAAAAzo1%2BGuTb%2B9tBjf0BoayEXbr5F04%3DmRcJEjoubkXvR6nQbjIDEplhr0n7qXjkrlSRyvOmrM4YKhKg04'
export REDDIT_CLIENT_ID='NkVBcbWPZdJEU0rPsuh3uQ'
export REDDIT_CLIENT_SECRET='Cqpc3ljPR8Xs1z24fvMh4D6WUU7j_g'
